{
  "SecretMD5Key": {
    "SecretKey": "2020" //utilizado para criar uma contrasenha MD5 para autenticar as chamadas, mas não vou implementar nesse desafio
  },
  "ConnectionStrings": {
    "Default": "Server=Localhost;User Id=sa;Password=sa123;Database=Perlink_Lawoffice"
  },
  "HostSettings": {
    "Address": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}